<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>
    <fragment
        android:name="com.example.br1312.fragment.MyFragment1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"

    />
    <fragment
        android:name="com.example.br1312.fragment.MyFragment2"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        />







</LinearLayout>
